{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MockyApiUrl": "http://www.mocky.io/v2/5e307edf3200005d00858b49",
  "MockyApiPrimaryKey": "0c4bbda1-bf7b-479d-b619-83a1df21f4e7",
  "MockyApiSecondaryKey": "a909ff08-d41b-4995-b2af-7b3efbdba597",
  "AllowedHosts": "*"
}
